[gd_scene load_steps=9 format=3 uid="uid://bspi0otobjxik"]

[ext_resource type="Texture2D" uid="uid://plfa4ri566ej" path="res://game assets/enemys/ogre_run_anim_f0.png" id="1_5uy6h"]
[ext_resource type="Script" uid="uid://bhsfgggurqes0" path="res://scripts/enemy.gd" id="1_c4w8v"]
[ext_resource type="Texture2D" uid="uid://ddpni5bc8bmdl" path="res://game assets/enemys/ogre_run_anim_f1.png" id="2_c4w8v"]
[ext_resource type="Texture2D" uid="uid://vines5waarr" path="res://game assets/enemys/ogre_run_anim_f2.png" id="3_xwavj"]
[ext_resource type="Texture2D" uid="uid://d0xbi82e7ecpd" path="res://game assets/enemys/ogre_run_anim_f3.png" id="4_nenq2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md484"]
radius = 9.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ipns3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5uy6h")
}, {
"duration": 1.0,
"texture": ExtResource("2_c4w8v")
}, {
"duration": 1.0,
"texture": ExtResource("3_xwavj")
}, {
"duration": 1.0,
"texture": ExtResource("4_nenq2")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4w8v"]
radius = 9.0
height = 28.0

[node name="enemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(5, 5)
script = ExtResource("1_c4w8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_md484")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_ipns3")
animation = &"run"
autoplay = "run"
frame_progress = 0.6838458
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_c4w8v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
