[gd_scene load_steps=7 format=3 uid="uid://h1kshjxw6k80"]

[ext_resource type="Script" uid="uid://bl5d4eil7tpdy" path="res://scripts/menu.gd" id="1_h0cgr"]
[ext_resource type="FontFile" uid="uid://cxaxu74h8c0m8" path="res://game assets/art/PlaymegamesReguler-2OOee.ttf" id="2_a5bqv"]
[ext_resource type="Texture2D" uid="uid://3eojxwnxojbo" path="res://game assets/art/big_.png" id="3_alj87"]
[ext_resource type="Texture2D" uid="uid://cdrr7sv7gaqi3" path="res://game assets/art/big_pressed.png" id="4_r44po"]

[sub_resource type="LabelSettings" id="LabelSettings_g3eks"]
font = ExtResource("2_a5bqv")
font_size = 106

[sub_resource type="LabelSettings" id="LabelSettings_con2f"]
font = ExtResource("2_a5bqv")
font_size = 64

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h0cgr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34901962, 0.14117648, 0.16078432, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 383.0
offset_top = 86.0
offset_right = 757.0
offset_bottom = 176.0
text = "you lose"
label_settings = SubResource("LabelSettings_g3eks")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 202.0
offset_right = 791.0
offset_bottom = 257.0
text = "your score is :"
label_settings = SubResource("LabelSettings_con2f")

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_left = 723.0
offset_top = 202.0
offset_right = 807.0
offset_bottom = 257.0
text = "##"
label_settings = SubResource("LabelSettings_con2f")

[node name="Play" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 449.0
offset_top = 280.0
offset_right = 701.0
offset_bottom = 396.0
texture_normal = ExtResource("3_alj87")
texture_pressed = ExtResource("4_r44po")

[node name="Label" type="Label" parent="Play"]
layout_mode = 0
offset_left = 72.0
offset_top = 22.0
offset_right = 181.0
offset_bottom = 77.0
text = "play"
label_settings = SubResource("LabelSettings_con2f")

[node name="exite" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 449.0
offset_top = 400.0
offset_right = 701.0
offset_bottom = 516.0
texture_normal = ExtResource("3_alj87")
texture_pressed = ExtResource("4_r44po")

[node name="Label" type="Label" parent="exite"]
layout_mode = 0
offset_left = 72.0
offset_top = 22.0
offset_right = 181.0
offset_bottom = 77.0
text = "exit"
label_settings = SubResource("LabelSettings_con2f")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="exite" to="." method="_on_exite_pressed"]
